# yd-gateway

./: pom.xml
logs/error/: log.txt
logs/info/: log.txt
logs/warn/: log.txt
src/main/java/com/yd/gateway/: YdGatewayApplication.java
src/main/java/com/yd/gateway/controller/: GatewayController.java
src/main/java/com/yd/gateway/filter/: AuthFilter.java  RequestLogFilter.java
src/main/java/com/yd/gateway/listener/: SimpleNacosServiceListener.java
src/main/resources/: application-dev.yml  logback-spring.xml
